# Transposition

./: dependency-reduced-pom.xml  pom.xml
src/main/java/von/rims/: App.java
src/main/java/von/rims/util/: NoteProcessor.java
src/main/resources/input/: input.json
src/test/java/von/rims/util/: NoteProcessorTest.java
